# playground

./: .gitignore  build.sbt
.github/workflows/: ci.yml  scala-2.12-ci.yml  scala-2.13-ci.yml  scala-ci.yml
agda/src/: AgdaBasics.agda
clojure/: CHANGELOG.md
fs2/: .gitignore  .scalafmt.conf  build.sbt  scalastyle-config.xml
fs2/project/: Build.scala  plugins.sbt
go/: wut.go
haskell/: HLint.hs  LICENSE  README.md  default.nix  haskell.cabal  release.nix  shell.nix
haskell/src/: Algebra.hs  Either.hs  Fonts.hs  Functor.hs  HaxlEx.hs  Joy.hs  Lists.hs  Maybe.hs  MonadHom.hs  Overloaded.hs  Parallel.hs  ParamEff1.hs  Pascal.hs  RecursionSchemes.hs  SimpleError.hs  SimplePrelude.hs  TailrecM.hs  Tardis.hs  TestLint.hs
haskell/src/Fonts/: DataSource.hs
haskell/test/: CacheSpec.hs  FontSpec.hs  Spec.hs
kotlin/: build.gradle
kotlin/src/main/kotlin/core/: Option.kt  ReadConf.kt  User.kt
kotlin/src/test/kotlin/core/: ReadConfTest.kt
purescript/: README.md  bower.json
purescript/src/: Main.purs  Printf.purs
react-app/: package.json
rust/: Cargo.toml
rust/src/: main.rs  tests.rs
scala/: README.md  build.sbt
scala-2.12/: build.sbt
scala-2.12/project/: Build.scala
scala-2.12/src/main/scala/: calc.scala  cofree.scala  compose.scala  kleisli.scala  (+3 more)
scala-2.13/: .gitignore  build.sbt
scala-2.13/project/: Build.scala
scala-kafka/: build.sbt
scala-skunk/: build.sbt
scala/project/: Build.scala
scalaz/: build.sbt
ts-app/: package-lock.json  package.json
wreqd/: LICENSE  README.md  stack.yaml  wreqd.cabal
wreqd/app/: Access.hs  Main.hs
(+57 files in other folders)
