buildscript {
  ext.kotlin_version = '1.1.61'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
plugins {
  id "org.jetbrains.kotlin.jvm" version "1.1.61"
}
repositories {
  mavenCentral()
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib:1.1.51")
}

apply {
  plugin("application")
}

mainClassName = "core.UserKt"
